server.port=9093
#spring.dubbo.scan.basePackages  = com.dc.consumer
#spring.dubbo.application.id = dubbo-consumer
#spring.dubbo.application.name = dubbo-consumer
#spring.dubbo.protocol.id = dubbo
#spring.dubbo.protocol.name = dubbo
#spring.dubbo.protocol.port = 20880
#spring.dubbo.registry.id = my-registry
#spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
